
<!DOCTYPE HTML>
<!--
	Dopetrope 2.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
			<title>PabloMGC</title>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<meta charset="utf-8" />
			<link href="http://pablogc.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="PabloMGC Full Atom Feed" />
			<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
				<link rel="stylesheet" href="/theme/css/pygment.css" />
			<noscript>
				<link rel="stylesheet" href="/theme/css/skel-noscript.css" />
				<link rel="stylesheet" href="/theme/css/style.css" />
				<link rel="stylesheet" href="/theme/css/style-desktop.css" />
			</noscript>
	</head>
	<body class="no-sidebar">
		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
									<h1><a href="http://pablogc.bitbucket.org/">PabloMGC</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
														<li><a href="http://pablogc.bitbucket.org/pages/sobre-mi.html">Sobre mi</a></li>
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
<h1>Archives for PabloMGC</h1>

<dl>
    <dt>dom 04 septiembre 2016</dt>
    <dd><a href="http://pablogc.bitbucket.org/towards-a-full-stack-python-monitoringanalytics-framework.html">Towards a full stack python monitoring+analytics framework</a></dd>
    <dt>mié 29 abril 2015</dt>
    <dd><a href="http://pablogc.bitbucket.org/hands-on-introduction-to-openstack.html">Hands-on Introduction to OpenStack</a></dd>
</dl>

				</div>
			</div>


		<script src="/theme/js/jquery.min.js"></script>
		<script src="/theme/js/jquery.dropotron.js"></script>
		<script src="/theme/js/config.js"></script>
		<script src="/theme/js/skel.min.js"></script>
		<script src="/theme/js/skel-panels.min.js"></script>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="/theme/css/ie8.css" /><![endif]-->
	</body>
</html>