
<!DOCTYPE HTML>
<!--
	Dopetrope 2.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
			<title>PabloMGC</title>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<meta charset="utf-8" />
			<link href="http://pablogc.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="PabloMGC Full Atom Feed" />
			<link href="http://pablogc.bitbucket.org/feeds/talks.atom.xml" type="application/atom+xml" rel="alternate" title="PabloMGC Categories Atom Feed" />
			<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
				<link rel="stylesheet" href="/theme/css/pygment.css" />
			<noscript>
				<link rel="stylesheet" href="/theme/css/skel-noscript.css" />
				<link rel="stylesheet" href="/theme/css/style.css" />
				<link rel="stylesheet" href="/theme/css/style-desktop.css" />
			</noscript>
	</head>
	<body class="no-sidebar">
		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
									<h1><a href="http://pablogc.bitbucket.org/">PabloMGC</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
														<li><a href="http://pablogc.bitbucket.org/pages/sobre-mi.html">Sobre mi</a></li>
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
<div class="row">
<div class="12u">
    <section>
            <div class="row">
                <div class="4u">
                    <section class="box">
                        <header>
                            <h3>Towards a full stack python monitoring+analytics framework</h3>
                            <span class="byline">2016-09-04 16:15:00+02:00</span>
                        </header>
                           <div class="wrapper_out">
   <div class="wrapper_in">
   <iframe src="http://bluetc.bitbucket.org/talks/20160409_PyDataMadrid_Towards_a_full_stack_python_monitoring_analytics_framework.html", name="Slides", scrolling="no", border="no", width="100%", height="100%">
   <p>Slides</p>
   </iframe>
   </div>
   </div>
                        <footer class="actions">
                            <a href="http://pablogc.bitbucket.org/towards-a-full-stack-python-monitoringanalytics-framework.html" class="button button-icon button-icon-1">Continue Reading</a>
                        </footer>
                    </section>
                </div>
                <div class="4u">
                    <section class="box">
                        <header>
                            <h3>Hands-on Introduction to OpenStack</h3>
                            <span class="byline">2015-04-29 17:00:00+02:00</span>
                        </header>
                           <div class="wrapper_out">
   <div class="wrapper_in">
   <iframe src="http://bluetc.bitbucket.org/talks/20150429_Hands_on_Introduction_to_OpenStack/openstack.html", name="Slides", scrolling="no", border="no", width="100%", height="100%">
   <p>Slides</p>
   </iframe>
   </div>
   </div>
                        <footer class="actions">
                            <a href="http://pablogc.bitbucket.org/hands-on-introduction-to-openstack.html" class="button button-icon button-icon-1">Continue Reading</a>
                        </footer>
                    </section>
                </div>
    </section><!-- /#content -->
            <p class="paginator">
                Page 1 / 1
            </p>
</div>
</div>

				</div>
			</div>


		<script src="/theme/js/jquery.min.js"></script>
		<script src="/theme/js/jquery.dropotron.js"></script>
		<script src="/theme/js/config.js"></script>
		<script src="/theme/js/skel.min.js"></script>
		<script src="/theme/js/skel-panels.min.js"></script>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="/theme/css/ie8.css" /><![endif]-->
	</body>
</html>