
<!DOCTYPE HTML>
<!--
	Dopetrope 2.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
			<title>PabloMGC</title>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<meta charset="utf-8" />
			<link href="http://pablogc.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="PabloMGC Full Atom Feed" />
			<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
				<link rel="stylesheet" href="/theme/css/pygment.css" />
			<noscript>
				<link rel="stylesheet" href="/theme/css/skel-noscript.css" />
				<link rel="stylesheet" href="/theme/css/style.css" />
				<link rel="stylesheet" href="/theme/css/style-desktop.css" />
			</noscript>
	</head>
	<body class="no-sidebar">
		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
									<h1><a href="http://pablogc.bitbucket.org/">PabloMGC</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
														<li class="active"><a href="http://pablogc.bitbucket.org/pages/sobre-mi.html">Sobre mi</a></li>
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
<div class="row">
	<div class="12u">
		<!-- Portfolio -->
			<section>
				<div>
					<div class="row">
						<div class="12u skel-cell-mainContent">
							<!-- Content -->
								<article class="box is-post">
									<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Datos Personales</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Pablo Manuel García Corzo</td>
</tr>
<tr><td>27/08/1983</td>
</tr>
<tr><td><a class="reference external" href="mailto:pablo.garcia.corzo&#64;gmail.com">pablo.garcia.corzo&#64;gmail.com</a></td>
</tr>
<tr><td>616 26 77 36</td>
</tr>
</tbody>
</table>
<div class="section" id="presentacion-y-aptitudes">
<h2>Presentación y aptitudes</h2>
<p>Físico de formación, comencé mi carrera ligado al Grupo de Física Nuclear de la UCM donde comencé a interesarme por la parte más técnica del trabajo ligada a la programación (<strong>python</strong>, <strong>optimización evolutiva</strong>, <strong>C/C++</strong>, <strong>fortran</strong>, <strong>LaTeX</strong>) y administración de sistemas <strong>Linux</strong> (<strong>clusters de alto rendimiento</strong>, <strong>GPU/CUDA</strong>, <strong>paralelización</strong>). De mi afición por el mundo Linux surgió también un interés por todo lo relacionado con el copyleft y de ahí mi participación en diversos proyectos y actividades de asociaciones de estudiantes (<em>Grupo de Software Libre</em>, <em>editorial Alqua</em>, <em>Jornadas SAGE/Python</em>, <em>Semana de la Ciencia</em>).</p>
<p>En 2012 salgo del mundo académico y comienzo a trabajar para BlueTC como consultor externo en Ericsson R&amp;D. Allí empiezo a desarrollar mi actividad principalmente como desarrollador en Python de sistemas de automatización de instalaciones y pruebas para integración contínua. Allí pude colaborar estrechamente con el equipo de integración donde adquirí amplia experiencia en herramientas de automatización (<strong>Jenkins</strong>, <strong>puppet</strong>) y control de versiones (<strong>git</strong>, <strong>Gerrit</strong>). Además de los conocimientos técnicos, valoro mucho la experencia de haber trabajado con metodología <strong>Agile</strong> y lo que de ello aprendí a la hora de coordinar equipos de trabajo.</p>
<p>En Diciembre de 2014 dejo de trabajar con Ericsson como cliente para formar parte del área de Soluciones de BlueTC. Mi primer proyecto en este área consistiría en el montaje de una testbed para realizar demostraciones de un IDS para soluciones IMS (<strong>Clearwater</strong>) en la nube (<strong>Openstack</strong>). Para este proyecto aprendí a usar <strong>vagrant</strong> como herramienta para tratar la infraestructura como código, diversas herramientas de gestión de configuraciones (<strong>chef</strong>, <strong>ansible</strong>) y a manejar redes virtuales (<strong>libvirt</strong>, <strong>Openvswitch</strong>, <strong>vtap</strong>) en profundidad. Esa demostración la presenté en Marzo de 2015 en el <em>Mobile World Congress</em> en Barcelona.</p>
<p>En la actualidad, coordino un equipo de tres personas en un proyecto de monitorización (<strong>Nagios</strong>) de entornos de cientos de servidores (<strong>Linux</strong> y <strong>Solaris</strong>) críticos para el cliente donde la automatización precisa (mediante recetas en <strong>ansible</strong>) y los bancos de pruebas (<strong>vagrant</strong>, <strong>KVM</strong>) son piezas fundamentales.</p>
</div>
<div class="section" id="experiencia-profesional">
<h2>Experiencia Profesional</h2>
<div class="section" id="solutions-architect-bluetc">
<h3>Solutions Architect &#64; BlueTC</h3>
<p><em>BlueTC (Diciembre 2014 - Actualidad)</em></p>
<p>En este puesto me he especializado en infraestructura como servicio (IAAS), virtualización (KVM, libvirt, vagrant) y cloud computing (openstack).
He trabajado en la adaptación de soluciones de seguridad IMS (Clearwater) a entornos virtualizados.
He desplegado y configurado entornos de monitorización con Nagios sobre grandes plataformas de producción con cientos de servidores.</p>
</div>
<div class="section" id="configuration-manager-ericsson-r-d">
<h3>Configuration Manager &#64; Ericsson R&amp;D</h3>
<p><em>BlueTC (Octubre 2012 - Diciembre 2014)</em></p>
<p>Como consultor externo trabajé en el desarrollo en Python de software autónomo para la instalación y configuración de CUDB y componentes OMP y CBA (Python).
He participado en el diseño, implementación y productificación de una herramienta para la generación de plantillas de configuración para los componentes de CUDB (Python, Jinja, ).
He diseñado la estrategia de integración contínua de GAIS y CUTe Builder (git/gerrit+Jenkins) y he participado en la implementación de Code Review con Gerrit para el desarrollo de CUDB.</p>
</div>
<div class="section" id="investigador-gfn-ucm">
<h3>Investigador &#64; GFN-UCM</h3>
<p><em>Grupo de Física Nuclear, Universidad Complutense de Madrid (2007 - Octubre 2012)</em></p>
<p>He compaginado labores de administrador de sistemas con investigación en Física Nuclear enfocada a la imágen médica.</p>
<p>Como <strong>administrador de sistemas</strong>, he montado, configurado y administrado diversas estaciones de trabajo GNU-Linux (CentOS, Fedora, Debian, RedHat), servidores web y de correo, clusters de alto rendimiento (SUN Grid Engine)ç, soluciones de almacenamiento RAID y servidores de cálculo basados en GPU.</p>
<p>Como <strong>investigador</strong>, he trabajado con grandes códigos Monte Carlo de interacción Radiación-Materia (DPM, Penelope), reconstrucción de imagen con métodos iterativos (OSEM3D) y diversos métodos de optimización (especialmente algoritmos evolutivos).</p>
</div>
<div class="section" id="otra-experiencia-y-proyectos-personales">
<h3>Otra experiencia y proyectos personales</h3>
<div class="section" id="editorial-alqua">
<h4>Editorial Alqua</h4>
<p>Entre 2007 y 2012 me he involucrado en el proyecto Alqua, una editorial pionera en la publicación de contenidos docentes bajo licencias tipo <em>Creative Commons</em>.</p>
<p>En este proyecto he escrito, coescrito y publicado cuatro libros de texto de física y matemáticas (ver publicaciones).</p>
</div>
<div class="section" id="desarrollador-de-aplicaciones-android">
<h4>Desarrollador de aplicaciones Android</h4>
<p>He desarrollado algunos juegos para android usando las librerías pygame4android.</p>
<p>Perfil de desarrollador: <a class="reference external" href="https://play.google.com/store/apps/developer?id=OzrocDroid">https://play.google.com/store/apps/developer?id=OzrocDroid</a></p>
</div>
<div class="section" id="programacion-de-juegos-en-python">
<h4>Programación de juegos en Python</h4>
<p>He participado en varias ocasiones en el concurso de programación de juegos con python en una semana Pyweek: <a class="reference external" href="https://pyweek.org/u/ozroc/">https://pyweek.org/u/ozroc/</a></p>
<blockquote>
<ul class="simple">
<li><em>Edición Agosto 2010</em>: un pequeño juego de billar basado en las librerías de pygame. emph{Hadron Collider award}</li>
<li><em>Edición Mayo 2012</em>: un pequeño juego con interfaz de usuario basada en seguimiento de color con webcam. emph{Arts &amp; Crafts award}</li>
</ul>
</blockquote>
</div>
</div>
</div>
<div class="section" id="educacion">
<h2>Educación</h2>
<div class="section" id="graduado-en-fisica-por-la-universidad-complutense-de-madrid">
<h3>Graduado en Física por la Universidad Complutense de Madrid</h3>
<p>Mi Trabajo de Fin de Grado consistió en la implementación en Python de un sistema de seguimento de objetos con webcam basado en color para laboratorios de mecánica y física general.</p>
<div class="section" id="cursos-y-workshops">
<h4>Cursos y workshops</h4>
<div class="section" id="ii-jornada-de-sage-python">
<h5>II Jornada de SAGE/Python</h5>
<p><em>Universidad de La Rioja, 2011</em></p>
<p>Workshop sobre SAGE/Python para educación. Ponente.</p>
<p><a class="reference external" href="https://www.unirioja.es/dptos/dmc/sage2011/">https://www.unirioja.es/dptos/dmc/sage2011/</a></p>
</div>
<div class="section" id="i-jornada-de-sage-python">
<h5>I Jornada de SAGE/Python</h5>
<p><em>Universidad Complutense de Madrid, 2010</em></p>
<p>Workshop sobre SAGE/Python para educación. Organizador y ponente.</p>
<p><a class="reference external" href="http://jacobi.fis.ucm.es/david/jornada-sage-python/">http://jacobi.fis.ucm.es/david/jornada-sage-python/</a></p>
</div>
<div class="section" id="ii-workshop-en-aplicaciones-de-nuevas-arquitecturas-de-consumo-y-altas-prestaciones">
<h5>II Workshop en Aplicaciones de Nuevas Arquitecturas de Consumo y Altas Prestaciones</h5>
<p><em>Universidad Rey Juan Carlos, 2009</em></p>
<p>Applicaciones de alto rendimiento sobre <strong>GPU-CUDA</strong>.</p>
</div>
</div>
</div>
<div class="section" id="publicaciones">
<h3>Publicaciones</h3>
<div class="section" id="off-line-pet-study-of-proton-beam-activated-metals">
<h4>Off-Line PET Study of Proton Beam Activated Metals</h4>
<p><em>International workshop on bio-medical applications of micro-PET, (Septiembre 2010)</em>
Autores: Pablo Manuel García Corzo, Jacobo Cal-Gonzalez, Esteban Picado, Samuel España, Esther Vicente, Elena Herranz, Luis Fraile, Jose Udias, Juan Jose Vaquero, A. Muñoz</p>
</div>
<div class="section" id="iterative-reconstruction-of-whole-accelerator-phase-spaces-for-intraoperative-radiation-therapy-iort-from-measured-dose-data">
<h4>Iterative reconstruction of whole accelerator phase spaces for Intraoperative Radiation Therapy (IORT) from measured dose data</h4>
<p><em>IEEE Nuclear Science Symposium Conference Record, (2011)</em>
Autores: Elena Herranz, Joaquin Lopez Herraiz, Jacobo Cal-Gonzalez, Pablo Manuel García Corzo, Pedro Guerra, Jose Udias</p>
</div>
<div class="section" id="a-general-framework-to-study-positron-range-distributions">
<h4>A general framework to study positron range distributions</h4>
<p><em>EEE Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC) (2011)</em>
Autores: Jacobo Cal-Gonzalez, Joaquin Lopez Herraiz, Samuel España, Pablo Manuel García Corzo, Jose Udias</p>
</div>
<div class="section" id="rendimiento-de-codigos-de-interes-en-bioingenieria-paralelizados-para-su-ejecucion-multi-ordenador-y-multi-nucleo">
<h4>Rendimiento de códigos de interés en Bioingeniería paralelizados para su ejecución multi-ordenador y multi-núcleo</h4>
<p><em>Congreso Anual de la Sociedad Española de Ingeniería Biomédica (2010)</em></p>
<p>Autores: Joaquin Lopez Herraiz, Pablo Manuel García Corzo, Jacobo Cal-Gonzalez, Elena Herranz, Pedro Guerra, Jose Udias</p>
</div>
<div class="section" id="mecanica-lagrangiana">
<h4>Mecánica Lagrangiana</h4>
<p><em>Editorial Alqua (2009)</em></p>
<p>Autores: Álvaro Hacar, Fabio Revuelta Peña, Israel Saeta Pérez, Pablo Manuel García Corzo, Enrique Barber</p>
<p><a class="reference external" href="http://alqua.tiddlyspace.com/#[[Mec%C3%A1nicalagrangiana]]">http://alqua.tiddlyspace.com/#[[Mec%C3%A1nicalagrangiana]]</a></p>
</div>
<div class="section" id="calculo-multivariable">
<h4>Cálculo Multivariable</h4>
<p><em>Editorial Alqua (2007)</em></p>
<p>Autores: Joaquín Retamosa Granado, Pablo Manuel García Corzo</p>
<p><a class="reference external" href="http://alqua.tiddlyspace.com/#[[C%C3%A1lculomultivariable]]">http://alqua.tiddlyspace.com/#[[C%C3%A1lculomultivariable]]</a></p>
</div>
<div class="section" id="proyecto-physthones">
<h4>Proyecto Physthones</h4>
<p><em>Editorial Alqua (2012)</em> ISBN:9788469432464</p>
<p>Autores: Pablo Manuel García Corzo</p>
<p><a class="reference external" href="http://alqua.tiddlyspace.com/#[[ProyectoPhysthones]]">http://alqua.tiddlyspace.com/#[[ProyectoPhysthones]]</a></p>
</div>
<div class="section" id="mecanica-y-ondas-ii">
<h4>Mecánica y Ondas II</h4>
<p><em>Editorial Alqua (2011)</em> ISBN:9788469432457</p>
<p>Autores: Pablo Manuel García Corzo</p>
<p><a class="reference external" href="http://alqua.tiddlyspace.com/#[[Mec%C3%A1nica%20y%20OndasII]]">http://alqua.tiddlyspace.com/#[[Mec%C3%A1nica%20y%20OndasII]]</a></p>
</div>
</div>
</div>

								</article>
						</div>
					</div>
				</div>
			</section>
	</div>
</div>

				</div>
			</div>


		<script src="/theme/js/jquery.min.js"></script>
		<script src="/theme/js/jquery.dropotron.js"></script>
		<script src="/theme/js/config.js"></script>
		<script src="/theme/js/skel.min.js"></script>
		<script src="/theme/js/skel-panels.min.js"></script>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="/theme/css/ie8.css" /><![endif]-->
	</body>
</html>